.container {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.box {
  position:absolute;
  top: 0;
  left: 0;
}

.sheet {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
}

.cell {
  margin: 0.7rem;
  padding: 1rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #636363;
  border-radius: 10px;
}

.nameBox {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 0.5rem;
  margin-left: 0;
}

.hitPointsBox {
  grid-column-start: 6;
  grid-column-end: 10 ;
}

.stats {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr [col-start]);
  border: 1px solid #636363;
  border-radius: 10px;
}

.statsBox {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3 1fr) repeat(auto-fit(1fr));
}

.rollBox{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  padding: 0px;
  border: 1px solid #636363;
  border-radius: 10px;
}

.proficiencyBox {
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 0.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr [col-start]);
}

.proficiencyBonus {
  grid-column-start: 1;
  grid-column-end: 3;
}

.center {
  grid-column-start: 3;
  grid-column-end: 5;
  text-align: left;
  padding: 0.5rem;
  margin: 1rem;
}

.skillList {
  grid-column: 2;
  margin-left: 0.4rem;
  height: 42px;
  display: grid;
  padding: 0px;
  border: 1px solid #636363;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: repeat(auto-fit);
}

.skillName {
 margin-top: 0.5rem;
}

.proficiency {
  height: 20px;
  margin-top: 10px;
}